# Univer-OOD-project

./: .gitignore  pom.xml
src/main/java/fitnesbot/: Errors.java  Main.java
src/main/java/fitnesbot/InOut/: ConsoleInputService.java  ConsoleOutputService.java  InputService.java  OutputService.java
src/main/java/fitnesbot/bot/: Bot.java  Command.java  CommandHandler.java  ConsoleBot.java  MessageCommandData.java  MessageData.java  MessageOutputData.java  TelegramBot.java  User.java
src/main/java/fitnesbot/bot/JsonParser/: JsonSimpleParser.java
src/main/java/fitnesbot/bot/apiparser/: JsonSimpleParser.java
src/main/java/fitnesbot/config/: BotConfig.java  DataBaseConfig.java  MealApiConfig.java
src/main/java/fitnesbot/exeptions/: CommandErrors.java  Errors.java  InvalidCommandError.java  InvalidNumberOfArgumentsError.java  InvalidParameterError.java  NonExistenceUserError.java  UserAlreadyExistsError.java  UserErrors.java
src/main/java/fitnesbot/exeptions/CommandErrors/: CommandErrors.java  InvalidCommandError.java  InvalidNumberOfArgumentsError.java
src/main/java/fitnesbot/exeptions/MealInTakeErrors/: MealInTakeErrors.java  MealsInTakeAlreadyDeletedError.java  MealsInTakeDeleteError.java  MealsInTakeNotFoundError.java  MealsInTakeSaveError.java  UserDiaryNotFoundError.java
src/main/java/fitnesbot/exeptions/UserErrors/: InvalidParameterError.java  NonExistenceUserError.java  UserAlreadyExistsError.java  UserErrors.java
src/main/java/fitnesbot/exeptions/apiErrors/: ApiErrorHandler.java  ApiErrors.java  InputIngredientsError.java
src/main/java/fitnesbot/exeptions/apierrors/: ApiErrorHandler.java  ApiErrors.java  InputIngredientsError.java
src/main/java/fitnesbot/exeptions/commanderrors/: CommandErrors.java  InvalidCommandError.java  InvalidNumberOfArgumentsError.java
src/main/java/fitnesbot/exeptions/databaseerrors/: DataBaseError.java  DriverNotFoundException.java
src/main/java/fitnesbot/exeptions/mealsintakeerrors/: MealInTakeErrors.java  MealsInTakeAlreadyDeletedError.java  MealsInTakeDeleteError.java  MealsInTakeNotFoundError.java  MealsInTakeSaveError.java  UserDiaryNotFoundError.java
src/main/java/fitnesbot/exeptions/usererrors/: InvalidParameterError.java  NonExistenceUserError.java  UserAlreadyExistsError.java  UserErrors.java
src/main/java/fitnesbot/in/: ConsoleInputService.java  InputService.java
src/main/java/fitnesbot/models/: Meal.java  MealSQL.java  MealsInTake.java  Nutrient.java  ParsedMeal.java  SleepGoal.java  SleepSQL.java  TrainingSQL.java  TrainingSession.java  User.java  UserSQL.java  WaterGoal.java  WaterInTakeSql.java
src/main/java/fitnesbot/models/sql/: MealSQL.java  SleepSQL.java  TrainingSQL.java  UserSQL.java  WaterInTakeSql.java
src/main/java/fitnesbot/repositories/: DataBaseMealsInTakeRepository.java  DataBaseTrainingRepository.java  DataBaseUserRepository.java  InMemoryMealRepository.java  InMemoryMealsInTakeRepository.java  InMemorySleepRepository.java  InMemoryTrainingRepository.java  InMemoryUserRepository.java  InMemoryWaterRepository.java  UserRepository.java
src/main/java/fitnesbot/repositories/database/: DataBaseMealsInTakeRepository.java  DataBaseSleepRepository.java  DataBaseTrainingRepository.java  DataBaseUserRepository.java  DaterBaseWaterRepository.java
src/main/java/fitnesbot/repositories/inmemory/: InMemoryMealsInTakeRepository.java  InMemorySleepRepository.java  InMemoryTrainingRepository.java  InMemoryUserRepository.java  InMemoryWaterRepository.java
src/main/java/fitnesbot/repositories/inmemoryrepository/: InMemoryMealsInTakeRepository.java  InMemorySleepRepository.java  InMemoryTrainingRepository.java  InMemoryUserRepository.java  InMemoryWaterRepository.java
src/main/java/fitnesbot/services/: BotPlatform.java  CalorieCountingService.java  DataBaseService.java  DirectoryService.java  Help.java  IUserRepository.java  MealApiService.java  MealRepository.java  MealService.java  MealType.java  MealsInTakeApiService.java  MealsInTakeRepository.java  MealsInTakeService.java  MemoryUserReposytory.java  Menu.java  NutrienUnits.java  NutrientUnits.java  Repositories.java  SleepInTakeRepository.java  SleepInTakeService.java  TrainingRepository.java  TrainingService.java  UserRepository.java  UserService.java  WaterInTakeRepository.java
src/main/java/fitnesbot/services/enums/: BotPlatform.java  MealType.java  NutrientUnits.java  TypeRepositories.java
src/main/java/org/example/: Bot.java  CPFCCount.java  CalorieCountingService.java  Command.java  Errors.java  Help.java  Main.java  Menu.java  User.java
src/main/resources/: application.properties
src/test/java/: BotTest.java  CPFCCountTest.java  CommandHandlerTest.java  HelpTest.java  JsonSimpleParserTest.java  MealApiServiceTest.java  MealsInTakeApiServiceTest.java  MenuTest.java
